# SEApp

./: SEApp.sln
BE/: Currency.cs  CurrencyPair.cs
BLL/: BLL.csproj  BusinessLogic.cs
DAC Packages/: StockExchangeDatabase.bacpac  StockExchangeDatabase.dacpac
DataLayer/: AppDbContext.cs  DataLayer.csproj  DataRepository.cs  DataRepositoryFactory.cs  DependencyConfig.cs  IDataRepositoryProvider.cs  Main.cs  Startup.cs  appsettings.json
DataLayer/Migrations/: 20240121140424_InitialCreate.Designer.cs  20240121140424_InitialCreate.cs  AppDbContextModelSnapshot.cs
DependencyInjectionLayer/: DataRepositoryFactory.cs  DependencyConfig.cs  Startup.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: TradeController.cs
UI/Properties/: launchSettings.json
UI/Views/Trade/: Index.cshtml
הסברים/: הסבר קצר.docx
